CLOUDINARY_CLOUD_NAME = 'df9j7br79'
CLOUDINARY_API_KEY = '248638576227995'
CLOUDINARY_API_SECRET = 'hlur3K4xLs8OrATyiCkOwGTZCFw'

NEXT_PUBLIC_API_URL = 'http://0.0.0.0:5000'
# NEXT_PUBLIC_API_URL = 'http://0.0.0.0:5000'